/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #0eee64;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #0cdaad;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(43, 233, 91, 0.37);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}

input[type="text"],
input[type="number"],
input[type="date"],
input[type="tel"],
input[type="file"],
textarea {
    width: calc(100% - 22px);
    padding: 10px;
    border: 1px solid #ffc1c13f;
    border-radius: 4px;
}

textarea {
    resize: vertical;
}

input[type="file"] {
    padding: 5px;
}

.post-btn {
    width: 100%;
    padding: 10px;
    background-color: #52990f;
    color: #1cd1c2;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.post-btn:hover {
    background-color: #97e05b;
}
